@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap');

:root {
     /* change the values below to your chosen font(s) */
    --heading-font: "Bebas Neue";
    --paragraph-font: "Asap", "Helvetica", "sans-serif";
}

.logo{
    max-width: 75px;
    max-height: 200px;
}

.home-title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.card-img{
    border: 10px solid #02c399af;
}

.card-img, .mountains {
    width: 100%;
}
    
.home-grid{
    display: grid;
}

#Rivers_Content{
    display: grid;
    grid-template-columns: 250px, 250px, 250px;
    grid-template-rows: 250px, 250px, 250px, 250px ;
}

#utah_text,#idaho_text,#arizona_text{
    text-align: center;
}

#main_title{
    text-align: center;
}

#idaho_img{
    grid-column: 1;
    grid-row: 1;
}

#idaho_text{    
    grid-column: 2;
    grid-row: 1;
}

#utah__img{
    grid-column: 2;
    grid-row: 2;
}

#utah_text{
    grid-column: 1;
    grid-row: 2;
    
}

#arizona_img{
    grid-column: 1;
    grid-row: 3;
}

#arizona_text{
    grid-column: 2;
    grid-row: 3;
}


.rivers-card,.camping-card,.rapids-card{
    
    height: 20em;
    width: 20em;

    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/5;
    grid-row: 2/4;    
}

.camping-card
{
    grid-column: 7/8;
    grid-row: 2/4; 
}

.rapids-card{
    grid-column: 9/11;
    grid-row: 2/4; 
}


.titles{
    font-size: 28px;
}

.river_info{
    font-size: 18px;
    width: 1000px;
}

.r_images{
    width: 700px;
    height: 500px;
    margin: 0 auto;
}

.mountains{
    grid-column: 2/8;
    grid-row: 5/9;
}

.msg{
    grid-column: 6/11;
    grid-row: 6/8;
}

.button-box{
    text-align: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.book, .join{
    background-color: #036b79;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid #02c399af
}

.mountains{
    text-align: center;
}

.book:hover, .join:hover{
    background-color: #02c399af;
}

.msg{
    background-color: #036b79;
    line-height: 1.5em;
    padding: 35px;
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#background{
    grid-column: 1/12;
    grid-row: 4/10;
    height: 1250px;
    background-color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
             
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-img {
    width: 100%;
}
             
#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#content{
    margin: 0 auto;
}

#hero-box{
    margin: 180px auto;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
    margin-bottom: -150px;  
    z-index: -1; 
}

#hero-msg h4 {
    color: white;
}
             
nav {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

nav a{
    padding: 25px;
}

nav a,.book, .join, footer a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
             
main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

body{
    font-family: var(--paragraph-font);
    background-color: #05668D;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #036b798f;
}

nav a:hover{
    background-color: #02c399af;
}

footer{
    background-color: #036b79;
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
}   

footer p a:hover {
    text-decoration: underline;
}    


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

#form {
    text-align: center;
}

form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
p + p {
    margin-top: 1em;
  }
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
input:focus,
textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

